/*Maquetacion con grid*/
* {
  box-sizing: border-box;
}

* {
  margin: 0px;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 40% 2fr 1fr 1fr;
}

/*FILA1*/
.imagenheader {
  grid-row: 1/2;
  grid-column: 1/13;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagenes/edificios2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center
}

/*FILA2*/
.articulo1 {
  grid-row: 2/3;
  grid-column: 1/7;
  ;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imagenart1 {
  grid-row: 2/3;
  grid-column: 7/13;
  background-image: url("../imagenes/celular.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

/*FILA3*/
.titulomercados {
  grid-row: 3/4;
  grid-column: 1/4;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../imagenes/mercadosgeneral.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mercados1 {
  grid-row: 3/4;
  grid-column: 4/7;
  display: flex;
  background-image: url("../imagenes/byma.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.mercados2 {
  grid-row: 3/4;
  grid-column: 7/10;
  display: flex;
  background-image: url("../imagenes/matbarofex.jfif");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.mercados3 {
  grid-row: 3/4;
  grid-column: 10/13;
  display: flex;
  background-image: url("../imagenes/mae.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/*FILA4*/
.footer {
  grid-row: 4/5;
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr auto auto;
}

/* .redes {grid-row-start:4; grid-row-end:5; grid-column-start:3; grid-column-end:5;border: solid red} */
/*Paleta de colores utilizados*/
.bkcolorprincipal {
  background-color: rgb(48, 49, 59);
  color: rgb(210, 230, 3)
}

.bkcolorsecundario {
  background-color: rgb(32, 33, 36);
  color: rgb(210, 230, 3)
}

.bkcolorterciario {
  background-color: rgb(178, 177, 185)
}

.bkcolorcuarto {
  background-color: rgb(210, 230, 3)
}

/*Fuente de letra*/
* {
  font-family: sans-serif;
}

/*HEADER*/
/* header {display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; position: fixed; left: 0; top:0; width: 100%; height: auto; clear:both;} */
header.cabecera {
  display: grid;
  grid-column: repeat(8, 1fr);
  align-items: center;
  justify-content: space-around;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  clear: both;
}

.nombreDeMarca {
  grid-column: 1/4
}

.barranavegacion {
  grid-column: 4/8;
}

.logobarranavegacion {
  grid-column: 8/9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

/*nombre de la marca*/
.nombreDeMarca1 {
  margin: 1.25rem 3.75rem;
  letter-spacing: 15px
}

/*barra de navegacion1*/
.barranavegacion ul {
  text-align: center;
  margin: 20px
}

.barranavegacion ul li {
  list-style: none;
  display: inline;
  padding: 10px
}

.barranavegacion ul li a {
  text-decoration: none;
  color: rgb(210, 230, 3);
  font-weight: bold;
  padding: 5px
}

.barranavegacion ul li a:hover {
  background-color: rgb(178, 177, 185);
  color: white;
  transition: 0.5s;
  border-radius: 5px
}

/*barra de navegacion2"*/
.barranavegacion2 * {
  margin: 0px;
  padding: 0px;
}

.barranavegacion2 ul {
  text-align: center;
  display: flex;
  align-items: center
}

.barranavegacion2 ul li {
  list-style: none;
  padding: 10px;
}

.barranavegacion2 ul li a {
  text-decoration: none;
  color: rgb(210, 230, 3);
  font-weight: bold;
  padding: 5px;
}

.barranavegacion2 ul li a:hover {
  background-color: rgb(178, 177, 185);
  color: white;
  transition: 0.5s;
  border-radius: 5px
}

.barranavegacion2 ul li a ul {
  display: none;
}

.barranavegacion2 ul li a:hover>ul {
  display: block;
}

/*ARTICULO PRINCIPAL*/
/*texto del articulo1*/
/*para poner bordel al texto usamos: -webkit-text-stroke: 2px; -webkit-text-stroke-color: rgb(226, 225, 232);*/
.tituloheader {
  font-size: 4rem;
  margin: 3.75rem;
  color: white;
  font-weight: 100px;
  animation: fadeIn;
  animation-duration: 7s;
}

.tituloarticulo1 {
  font-size: 4rem;
  margin: 3.75rem;
  color: rgb(210, 230, 3);
}

.parrafoStrong {
  font-size: 2rem;
  text-align: center;
  line-height: 3rem;
  margin: 1.25rem 3.75rem;
  color: white
}

/*ayuda memoria 1rem=16px >>1.25rem=20px*/
.link {
  font-size: 2rem;
  padding: 1.25rem
}

/*Imagen del articulo principal */
.imagenart1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover
}

/*MERCADO CON LOS QUE OPERAMOS*/
.subtitulos {
  font-size: 2rem;
  text-align: center;
  color: rgb(210, 230, 3)
}

.titulomercados img {
  width: 100%;
  object-fit: cover;
  margin: auto
}

/* .mercados:hover {opacity: 0.5;)} */
/*FOOTER*/
.footer .footertop {
  grid-row: 1/2;
  grid-column: 1/13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.direcciones {
  grid-column: 1/5;
  display: flex;
  justify-content: center;
  align-content: center;
  background: rgb(48, 49, 59);
  text-align: justify;
  color: rgb(187, 182, 182);
  font-size: 0.8rem;
  line-height: 3rem;
  margin-left: 1.25rem
}

.linkdeinteres {
  grid-column: 5/9;
  display: flex;
  justify-content: center;
  align-content: center;
  background: rgb(48, 49, 59);
  text-align: justify;
  color: rgb(187, 182, 182);
  font-size: 0.8rem;
  line-height: 3rem
}

.cajaderedes {
  grid-column: 9/13;
  display: flex;
  justify-content: center;
  align-content: center;
  background: rgb(48, 49, 59);
  text-align: justify;
  color: rgb(187, 182, 182);
  font-size: 0.8rem;
  margin-top: 1rem
}

.footermedium {
  grid-row: 2/3;
  grid-column: 1/13;
  display: flex;
  justify-content: center;
  align-content: center
}

.footerbottom {
  grid-row: 3/4;
  grid-column: 1/13;
  display: flex;
  justify-content: center;
  align-content: center
}

/*FOOTER TOP*/
/*lista de contacto*/
.listadecontacto li {
  list-style: none;
  padding: 0px
}

.listadeinteres li {
  list-style: none;
  padding: 0px
}

.listadeinteres li a {
  text-decoration: none;
  color: rgb(187, 182, 182);
}

.listadeinteres li a:hover {
  color: white
}

/*Iconos de redes*/
.cajaderedes ul li {
  display: inline;
  list-style: none;
  padding: 1rem
}

.cajaderedes ul li a i {
  font-size: 5rem
}

.cajaderedes ul li a:visited {
  color: rgb(187, 182, 182)
}

.cajaderedes ul li a i:hover {
  transform: scale(1.1);
  color: white;
  transition: 0.8s
}

i {
  font-size: 1rem;
}

label {
  margin: 1rem
}

/*FOOTER MEDIUM*/
.footermedium i {
  font-size: 1rem;
  padding: 1rem
}

.footermedium label {
  margin-left: 0rem
}

/*FOOTER BOTTOM*/
.footerbottom div {
  width: 1.5rem;
  height: 1.5rem;
}

.afip1 {
  width: 1.5rem;
  height: 1.5rem;
}

.afip2 {
  width: 100%;
  height: 1.5rem;
}

/*CONTACTO FLOTANTE*/
.contactoflotante {
  display: inline-flex;
  justify-content: center;
  align-content: center;
  position: fixed;
  right: 0;
  top: 50%;
  background-color: rgb(210, 230, 3);
  opacity: 0.9;
  color: white;
  margin-right: -8.75rem
}

.contactoflotante a i {
  margin: 1rem;
  font-size: 1.5em
}

.contactoflotante:hover {
  margin-right: 0rem;
  transition: 1s
}

/*Pantalla para celular*/
@media (max-width:360px) {
  html {
    font-size: 50%
  }

  .barranavegacion {
    display: none;
  }

  .titulomercados {
    display: none;
  }

  .articulo1 {
    display: none;
  }

  .imagenart1 {
    grid-row: 2/3;
    grid-column: 1/13;
    background-image: url("../imagenes/celular.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .mercados1 {
    display: none;
  }

  .mercados2 {
    display: none;
  }

  .mercados3 {
    display: none;
  }

  .footer {
    grid-row: 3/5;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr auto auto;
  }

  .footertop {
    grid-row: 1/2;
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-columns: repeat(12, 1fr);
  }

  .direcciones {
    grid-row: 1/2;
    grid-column: 1/13;
    display: flex;
    justify-content: center;
    align-content: center
  }

  .linkdeinteres {
    grid-row: 2/3;
    grid-column: 1/13;
    display: flex;
    justify-content: center;
    align-content: center
  }

  .cajaderedes {
    grid-row: 3/4;
    grid-column: 1/13;
    display: flex;
    justify-content: center;
    align-content: center
  }

  .footermedium {
    grid-row: 2/3;
    grid-column: 1/13;
    display: flex;
    justify-content: center;
    align-content: center
  }

  .footerbottom {
    grid-row: 3/4;
    grid-column: 1/13;
    display: flex;
    justify-content: center;
    align-content: center
  }

  .barranavegacion2 ul li ul {
    display: none
  }

  .barranavegacion2 ul li:hover>ul {
    display: block;
  }

  .logobarranavegacion {
    background-color: rgb(178, 177, 185);
  }
}

/*Pantalla para tablet*/
@media (min-width: 361px) and (max-width: 768px) {
  html {
    font-size: 70%
  }

  .barranavegacion {
    display: none;
  }

  .titulomercados {
    display: none;
  }

  .articulo1 {
    display: none;
  }

  .imagenart1 {
    grid-row: 2/3;
    grid-column: 1/13;
    background-image: url("../imagenes/celular.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }

  .mercados1 {
    display: none;
  }

  .mercados2 {
    display: none;
  }

  .mercados3 {
    display: none;
  }

  .footer {
    grid-row: 3/5;
    grid-column: 1/13
  }

  .barranavegacion2 ul li ul {
    display: none
  }

  .barranavegacion2 ul li:hover>ul {
    display: block;
  }

  .logobarranavegacion {
    background-color: rgb(178, 177, 185);
  }
}

/*Pantalla intermedia*/
@media (min-width: 769px) and (max-width: 1200px) {
  html {
    font-size: 80%
  }

  .barranavegacion {
    display: none;
  }

  .barranavegacion2 ul li ul {
    display: none
  }

  .barranavegacion2 ul li:hover>ul {
    display: block;
  }

  .logobarranavegacion {
    background-color: rgb(178, 177, 185);
  }

  .textoimagnart1celular {
    display: none;
  }
}

/*Pantalla para computadora*/
@media (min-width: 1201px) {
  .textoimagnart1celular {
    display: none;
  }

  .barranavegacion2 {
    display: none
  }
}
